cabal-version: 1.12

name:           poker-base
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Exploit#readme>
homepage:       https://github.com/santiweight/Exploit#readme
bug-reports:    https://github.com/santiweight/Exploit/issues
author:         Santiago Weight
maintainer:     santiago.weight@gmail.com
copyright:      2019 Santiago Weight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/santiweight/Exploit


library
  exposed-modules:
      Poker.Base
      Poker.Utils
      Poker.ParsePretty
      Poker.Pretty
      Poker.Types
      Poker.Types.ActionIx
      Poker.Types.BigBlind
      Poker.Types.Cards
      Poker.Types.Game
      Poker.Types.Range
  other-modules:
      Paths_poker_base
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts GADTs LambdaCase LiberalTypeSynonyms PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax TemplateHaskell
  ghc-options: -j8 +RTS -A128m -n2m -RTS -Wall -O0
  build-depends:
    base
    , containers
    , extra
    , lattices
    , megaparsec
    , prettyprinter
    , safe-money
    , text
  default-language: Haskell2010

test-suite all-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Poker.Types.Cards
      Test.Poker.Types.Game
      Test.Poker.Types.Range
      Paths_poker_base
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts GADTs LambdaCase LiberalTypeSynonyms PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O0
  build-depends:
      QuickCheck
    , base
    , containers
    , extra
    , hspec
    , lattices
    , megaparsec
    , poker-base
    , prettyprinter
    , safe-money
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
  default-language: Haskell2010
