cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35394d157bbcebec50c115a961a45297513b1faa4756f0c6cc13c22dc3e14536

name:           poker-base
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Exploit#readme>
homepage:       https://github.com/santiweight/Exploit#readme
bug-reports:    https://github.com/santiweight/Exploit/issues
author:         Santiago Weight
maintainer:     santiago.weight@gmail.com
copyright:      2019 Santiago Weight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/santiweight/Exploit

library
  exposed-modules:
      Poker.Base
      Poker.Range
      Poker.Types
      Poker.Types.ActionIx
      Poker.Types.Cards
      Poker.Types.Game
  other-modules:
      Paths_poker_base
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts GADTs LambdaCase LiberalTypeSynonyms PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , containers
    , deriving-compat
    , generic-arbitrary
    , lens
    , prettyprinter
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010

test-suite exploit-poker-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Base
      Instances
      Paths_poker_base
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveDataTypeable DeriveFunctor DeriveGeneric DeriveTraversable EmptyCase FlexibleContexts GADTs LambdaCase LiberalTypeSynonyms PartialTypeSignatures PatternSynonyms PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , containers
    , deriving-compat
    , generic-arbitrary
    , lens
    , poker-base
    , prettyprinter
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010
